[gd_scene load_steps=4 format=3 uid="uid://csjhrug1ekp2w"]

[ext_resource type="Texture2D" uid="uid://darqqwmkt7ot7" path="res://Textures/SpaceShooter_Assets/pickup_sheet.png" id="1_1mlms"]
[ext_resource type="Script" path="res://MainScenes/power_up.gd" id="1_bqtxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_leilp"]
radius = 24.0

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_bqtxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1mlms")
region_enabled = true
region_rect = Rect2(277, 2, 202, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_leilp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, 0.500002)
scale = Vector2(2.4, 2.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
